# Orchard2

src/OrchardCore.Modules/OrchardCore.ContentFields/Views/: HtmlField-Monaco.Edit.cshtml
src/OrchardCore.Modules/OrchardCore.Html/Views/: HtmlBodyPart-Monaco.Edit.cshtml
src/OrchardCore.Modules/OrchardCore.Resources/: OrchardCore.Resources.csproj  ResourceManagementOptionsConfiguration.cs
src/OrchardCore.Modules/OrchardCore.Resources/wwwroot/Scripts/monaco/: monaco.js
